div[ng-app] { margin: 10px; }
form[name="editableForm"] > div {
  height: auto;
  padding: 5px 0;
}

form[name="editableForm"] .title {
  display: inline-block;
  font-weight: bold;
  padding-top: 5px;
  vertical-align: top;
  min-width: 90px;
}

form[name="editableForm"] .editable {
  display: inline-block;
  padding-top: 5px;
  vertical-align: top;
}

form[name="editableForm"] select {
  width: 120px;
}
html{background:#fff;}
.detailsContainer{margin-bottom:0;width: 50%;}
.userTitle{display:inline-block;width:25%;}
.userAdressInfo{vertical-align: middle;}
.userAddressFields{float:left;width:50%;}
.userAdressInfo span{width:40%;margin: 0 10px 5px 0;}
.well{padding-left:60px;}
.the-fieldset {
    border: 2px groove threedface #444;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

.adressField + span{margin-bottom:5px;}
.select2 > .select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }

    .selectize-control > .selectize-dropdown {
      top: 36px;
    }
