<!DOCTYPE html>
<html>

<head>
    <!-- Twitter bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link href="styles/xeditable.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/angular-material.min.css">
	<link rel="stylesheet" href="styles/select.css">
	<link rel="stylesheet" href="styles/select2.css" />
	<link rel="stylesheet" href="styles/selectize.default.css" />
    <link rel="stylesheet" href="styles/style2.css" />
    <script src="scripts/angular.js"></script>
    <script src="scripts/xeditable.js"></script>
    <script src="scripts/angular-mocks.js"></script>
    <script src="scripts/angular-material.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/angular-animate.min.js"></script>
    <script src="scripts/angular-aria.min.js"></script>
    <script src="scripts/angular-messages.min.js"></script>
	<script src="scripts/angular-sanitize.js"></script>
	<script src="scripts/select.js"></script>
    <script src="scripts/app2.js"></script>
</head>

<body>
    <h1>Add Address</h1>
    <div ng-app="app" ng-controller="Ctrl">
        <form editable-form name="editableForm" onaftersave="saveUser()">
            <div class="form-group detailsContainer">
                <!-- editable username (text with validation) -->
                <div class="userTitle"><span class="title">Contact Id:</span></div>
                <span editable-text="user.contactId" e-name="name" onbeforesave="checkName($data)" ng-model="user.contactId" e-required>{{ user.contactId || 'empty' }}</span>
            </div>
            <div class="form-group detailsContainer">
                <!-- editable username (text with validation) -->
                <div class="userTitle"><span class="title">First name:</span></div>
                <span editable-text="user.firstName" e-name="name" onbeforesave="checkName($data)" ng-model="user.firstName" e-required>{{ user.firstName || 'empty' }}</span>
            </div>
            <div class="form-group detailsContainer">
                <!-- editable username (text with validation) -->
                <div class="userTitle"><span class="title">Last name:</span></div>
                <span editable-text="user.lastName" e-name="name" onbeforesave="checkName($data)" ng-model="user.lastName" e-required>{{ user.lastName || 'empty' }}</span>
            </div>
            <div class="form-group detailsContainer">
                <!-- editable username (text with validation) -->
                <div class="userTitle"><span class="title">Middle name:</span></div>
                <span editable-text="user.middleName" e-name="name" ng-model="user.middleName">{{ user.middleName || 'empty' }}</span>
            </div>
            <div class="form-group detailsContainer">
                <!-- editable username (text with validation) -->
                <div class="userTitle"><span class="title">Date of Birth:</span></div>
                <span editable-text="user.dateOfBirth" e-name="name" ng-model="user.dateOfBirth">{{ user.dateOfBirth || 'empty' }}</span>
            </div>
            <!-- <div class="form-group"> -->
            <!-- <!-- editable username (text with validation) -->
            <!-- <span class="title">Date of Birth: </span> -->
            <!-- <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker> -->
            <!-- </div> -->
            <div class="form-group detailsContainer" ng-class="addressBlock" ng-repeat="address in user.addresses">
                <!-- editable username (text with validation) -->
                <div class="userTitle userAdressTitle"><span class="title">{{address.addressType}} Address:</span></div>
				<fieldset class="well the-fieldset">
                <div class="userAdressInfo">
                    <div class="userAddressFields">
						<span class="title">Address Id:</span>
                        <span editable-text="address.addressId" e-name="name" ng-model="address.addressId">{{ address.addressId || 'empty' }}</span>
                    </div>
					
					<div class="userAddressFields">
						<span class="title">Address One:</span>
						<span class="adressField" editable-text="address.address1" e-name="name" ng-model="address.address1">{{ address.address1 || 'empty' }}</span>
					</div>
                    
					<div class="userAddressFields">
						<span class="title">Address Two:</span>
						<span class="adressField" editable-text="address.address2" e-name="name" ng-model="address.address2">{{ address.address2 || 'empty' }}</span>
					</div>
					
					<div class="userAddressFields">
						<span class="title">Country:</span>
						<span class="adressField" editable-text="address.country" e-name="name" ng-model="address.country">{{ address.country || 'empty' }}</span>
					</div>	
                </div>
				</fieldset>
            </div>
			
			<div>
				<ui-select multiple ng-model="multipleDemo.selectedPeople" theme="select2" ng-disabled="disabled" style="width: 800px;">
				<ui-select-match placeholder="Select person...">{{$item.name}} &lt;{{$item.email}}&gt;</ui-select-match>
				<ui-select-choices repeat="person in people">
				  <div ng-bind-html="person.name"></div>
				</ui-select-choices>
			  </ui-select>
			  <p>Selected: {{multipleDemo.selectedPeople}}</p>
			</div>
			
            <div>
                <!-- button to show form -->
                <button type="button" class="btn btn-default" ng-click="editableForm.$show()" ng-show="!editableForm.$visible">Edit</button>
                <!-- buttons to submit / cancel form -->
                <span ng-show="editableForm.$visible">
               <button type="submit" class="btn btn-primary" ng-disabled="editableForm.$waiting">Save</button>
               <button type="button" class="btn btn-default" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">Cancel</button>
               </span>
            </div>
        </form>
    </div>
</body>

</html>