<!DOCTYPE html>
<html>
<head>
    <!-- CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
	<link rel="stylesheet" href="styles/style.css" />
    
    <!-- JS -->
    <script src="scripts/angular.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/angular-input-date.js"></script>	
    <script src="scripts/app.js"></script>
</head>
<body ng-app="app" ng-controller="NewUserController">
	<div class="formContainer">
		<h1>Add Address</h1>
		<form name="userForm" novalidate>
			<div class="form-group" show-errors>
				<label class="control-label">First Name</label>
				<input type="text" class="form-control" name="fname" ng-model="user.fname" required placeholder="Name" />
				<p class="help-block" ng-if="userForm.fname.$error.required">The user's first name is required</p>
			</div>
			  
			<div class="form-group" show-errors>
				<label class="control-label">Last Name</label>
				<input type="text" class="form-control" name="lname" ng-model="user.lname" required placeholder="Name" />
				<p class="help-block" ng-if="userForm.fname.$error.required">The user's first name is required</p>
			</div>
			  
			<div class="form-group">
				<label class="control-label">Middle Name</label>
				<input type="text" class="form-control" name="mname" ng-model="user.mname" placeholder="Name" />
				<!-- <p class="help-block" ng-if="userForm.fname.$error.required">The user's first name is required</p> -->
			</div>

			<div class="form-group" show-errors>
				<label class="control-label">Email</label>
				<input type="email" class="form-control" name="email" ng-model="user.email" required placeholder="Email" />
				<p class="help-block" ng-if="userForm.email.$error.required">The user's email is required</p>
				<p class="help-block" ng-if="userForm.email.$error.email">The email address is invalid</p>
			</div>	
			
			<div class="form-group">
				<label class="control-label">Address</label>
				<input type="text" class="form-control" name="address" ng-model="user.address1" placeholder="Address 1" />
				<input type="text" class="form-control" name="address" ng-model="user.address2" placeholder="Address 2" />
				
			</div>	
		  
			<div class="form-group">
				<label for="date-birth" class="control-label">Date of Birth:</label>
				<div class="control">
					<input id="date-birth" class="form-control" type="date" ng-model="user.dateBirth">
				</div>
			</div> 
			<button class="btn btn-primary" ng-click="save()">Add User</button>
			<button class="btn btn-link" ng-click="reset()">Reset</button>
		</form>
	</div>
</body>
</html>
		