<!DOCTYPE html>
<html>

  <head>
    <!-- Twitter bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />

    <!-- apiCheck is used by formly to validate its api -->
    <script src="//npmcdn.com/api-check@latest/dist/api-check.js"></script>
    <!-- This is the latest version of angular (at the time this template was created) -->
    <script src="scripts/angular.js"></script>

    <!-- This is the latest version of formly core. -->
    <script src="scripts/formly.js"></script>
    <!-- This is the latest version of formly bootstrap templates -->
    <script src="scripts/angular-formly-templates-bootstrap.js"></script>
    
    <!-- bring in angular-xeditable -->
    <link href="styles/xeditable.css" rel="stylesheet">
    <script src="scripts/xeditable.js"></script>
	<script src="scripts/app1.js"></script>

    <title>Angular Formly Example</title>
  </head>

  <body ng-app="formlyExample" ng-controller="MainCtrl as vm">
    <div>
      
      <form novalidate>
        <formly-form model="vm.model" fields="vm.fields" options="vm.options" form="vm.form" editable-form onaftersave="vm.onSubmit()" root-el="form">
          <!-- button to show form -->
          <button type="button" class="btn btn-default" ng-click="vm.form.$show()" ng-show="!vm.form.$visible">
            Edit
          </button>
          <!-- buttons to submit / cancel form -->
          <span ng-show="vm.form.$visible">
            <button type="submit" class="btn btn-primary" ng-disabled="vm.form.$waiting">
              Save
            </button>
            <button type="button" class="btn btn-default" ng-disabled="vm.form.$waiting" ng-click="vm.form.$cancel()">
              Cancel
            </button>
          </span>
        </formly-form>
      </form>
      <hr />
      <h2>Model Value</h2>
      <pre>{{vm.model | json}}</pre>
       </div>

    
  </body>

</html>
