<!DOCTYPE html>
<html>

  <head>
    <!-- Twitter bootstrap -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
	<link href="styles/xeditable.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/angular-material.min.css">
	<link rel="stylesheet" href="styles/style2.css" />
    <script src="scripts/angular.js"></script>
    <script src="scripts/xeditable.js"></script>
	<script src="scripts/angular-mocks.js"></script>
	<script src="scripts/angular-material.min.js"></script>
	<script src="scripts/ui-bootstrap-tpls.min.js"></script>
	<script src="scripts/angular-animate.min.js"></script>
	<script src="scripts/angular-aria.min.js"></script>
	<script src="scripts/angular-messages.min.js"></script>
	<script src="scripts/app2.js"></script>
  </head>

  <body>
    <h1>Add Address</h1>
	<div ng-app="app" ng-controller="Ctrl">
		<form editable-form name="editableForm" onaftersave="saveUser()">
			<div class="form-group">
			  <!-- editable username (text with validation) -->
			  <span class="title">First name: </span>
			  <span editable-text="user.fname" e-name="name" onbeforesave="checkName($data)" ng-model="user.fname" e-required>{{ user.fname || 'empty' }}</span>
			</div>

			<div class="form-group">
			  <!-- editable username (text with validation) -->
			  <span class="title">Last name: </span>
			  <span editable-text="user.lname" e-name="name" onbeforesave="checkName($data)" ng-model="user.lname" e-required>{{ user.lname || 'empty' }}</span>
			</div> 	
			
			<div class="form-group">
			  <!-- editable username (text with validation) -->
			  <span class="title">Middle name: </span>
			  <span editable-text="user.mname" e-name="name" ng-model="user.mname">{{ user.mname || 'empty' }}</span>
			</div>
			
			<div class="form-group">
			  <!-- editable username (text with validation) -->
			  <span class="title">Date of Birth: </span>
			  <md-datepicker ng-model="myDate" md-placeholder="Enter date"></md-datepicker>
			</div>


			<div>
			  <!-- button to show form -->
			  <button type="button" class="btn btn-default" ng-click="editableForm.$show()" ng-show="!editableForm.$visible">
				Edit
			  </button>
			  <!-- buttons to submit / cancel form -->
			  <span ng-show="editableForm.$visible">
				<button type="submit" class="btn btn-primary" ng-disabled="editableForm.$waiting">
				  Save
				</button>
				<button type="button" class="btn btn-default" ng-disabled="editableForm.$waiting" ng-click="editableForm.$cancel()">
				  Cancel
				</button>
			  </span>
			</div>
		</form>  
	</div>

  </body>

</html>
